# AutomationTool

./: .gitignore  README.md  browser.properties  index.jsp  pom.xml  testng.xml
allure-results/: 0ac61164-3309-4284-836c-24cfff57cf5c-result.json  10291418-1586-4901-ba04-11dd8f6e1653-container.json  115737dd-6d41-494c-bd7e-a07f03981c09-container.json  12b0cd8c-56ed-4e2a-a0e7-038b0dd23e38-container.json  18bdcc4e-50a3-4e46-b769-3c33292563ea-container.json  1c8ebba0-256f-4ea8-a991-51d7c61434f3-container.json  25975f76-ac8b-41be-8524-08ed497b0aa0-result.json  2aec1976-3ea0-456c-bf30-28cad025acab-result.json  2c033090-f7a9-49b2-8b9f-316485d5c4fb-container.json  342683b8-4a2d-4995-9b79-ffdc240ab7d4-container.json  397804d4-4abc-49dc-a1cd-404a42f5e321-container.json  3ada256f-71d8-402b-a19b-ced6d8a6b96a-attachment  402b4fd6-5c2e-488b-b881-bccf0a60cee3-container.json  4967a14a-8ab4-42d7-9da6-055a99ac2ff4-container.json  4f88d39d-bb9f-43d4-8b95-7381bdfffad7-container.json  69b221e5-deeb-4015-b305-b86b4cda7b66-container.json  722d2668-3e67-47f0-b535-9a09d68997b7-attachment  7ec225e3-eca8-4bdb-860b-64e0e0f05b05-container.json  7fc0c762-4426-4aa2-a67e-8906c89b3675-container.json  8a2c84f6-f92d-41c9-8489-68991a77289f-result.json  8ad88eea-42f3-48a0-82ba-6639004e0d69-container.json  8bbd64b8-2248-4624-9c3a-f11de4a19e68-container.json  8ee7dc8e-46e6-4a00-a04e-3b00855f7937-container.json  91e0d5ce-cb0e-4916-882b-148c8a9015b6-container.json  92218b4f-e91b-4b22-b915-e5f1a5cf6420-container.json  94de9bd4-1df2-4279-a390-df2938130414-container.json  957dfd58-4e8b-4d80-be2f-f8385495f221-container.json  988191d7-8ec9-481d-a2a9-40ee0a1fe92c-result.json  9b66244b-5747-42c2-b5f4-368f2e2e0d04-attachment  a797b4ee-6870-4611-a48b-c1c4ad224128-result.json  aafbf8a2-0167-4f49-b57d-0a21e2454182-container.json  ac2db725-5ffe-4a86-b550-0bd8fb57bdd6-container.json  ad3a92ff-e098-4f3d-9101-0c861ff3ae0a-attachment  b68adf80-130c-4e8b-8088-cf45571128c2-container.json  bfe82421-52ef-41b8-8813-f67dbfa93e7e-container.json  c98378e7-f05e-4be2-99f8-d2dd0a4875af-attachment  cb92aab0-4e8f-49fb-9939-3d20a532b139-container.json  d0f5235a-abcd-4b61-a36f-ba2a141a2017-container.json  d77349e5-d651-43aa-8a07-fef5624fc037-container.json  dcb4d8af-0472-4736-b5a9-e56f47800462-container.json  (+7 more)
config/: allure.properties  browser.properties  email.properties
result/: automationResult.csv  automationResultUpdated.csv
result/TC001/: TC001Result.json
result/allure-report-single/: index.html
src/main/java/: allure.properties
src/main/java/org/automation/: Main.java  PWCheck.java  RunServlet.java  WebpageLocatorGenerator.java
src/main/java/org/automation/data/: TC001.json  TC002.json  testdata.json
src/main/java/org/automation/driver/: ActionRecorder.java  BrowserConfig.java  Driver.java  DriverConfig.java  DriverFactory.java  DriverThreadLocalManager.java  PlaywrightDriver.java  SeleniumDriver.java  TestContext.java
src/main/java/org/automation/executor/: BrowserConfig.java  Driver.java  DriverConfig.java  DriverFactory.java  DriverThreadLocalManager.java  PlaywrightDriver.java  RecorderRunner.java  RunTestcase.java  SeleniumDriver.java  TaskManager.java  TestContext.java
src/main/java/org/automation/listener/: AllureListener.java  AppStartupListener.java  DriverLifecycleListener.java
src/main/java/org/automation/others/: TestCaseParser.java
src/main/java/org/automation/records/: Action.java  ActionRecord.java  DriverConfig.java  DriverConfigRecord.java  ExpectedResultData.java  ExpectedResultRecord.java  FileNode.java  LocatorData.java  RecordQueueManager.java
src/main/java/org/automation/scheduler/: MyScheduledTask.java  SchedulerManager.java
src/main/java/org/automation/servlet/: FileListServlet.java  RunServlet.java  TaskStatusServlet.java  TestCaseExecutorServlet.java  TestCaseLoadServlet.java  TestCaseRecordServlet.java  TestCaseSaveServlet.java  WebpageLocatorGenServlet.java
src/main/java/org/automation/util/: DockerContainerCheck.java  JSONScriptRunner.java  JsonFileListHolder.java  JsonScriptRunner.java  ScreenshotManager.java  ScreenshotUtil.java  SendEmailExample.java  SendReportEmail.java  TestReportGenerator.java  TestUtils.java  VariableResolver.java  WebpageLocatorGenerator.java
src/main/resources/: TestResult.jasper  TestResult.jrxml  driver.properties  email.properties  logback.xml
src/main/webapp/: add.jsp  display.jsp  error.jsp  index.jsp  indexv1.jsp  oldindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/: AllureListener.java  TestLogin.java
testcaseData/: TC001.json  TC002.json
testng-report/: index.html
