# Report title
allure.results.directory=allure-results
allure.link.issue.pattern=https://example.com/browse/{}
allure.link.tms.pattern=https://example.com/browse/{}
# Screenshot attachment settings
# Screenshots are attached automatically via
# ScreenshotManager.attachToAllure()