browser.type=chromium
browser.implicitWait=10
drivers.selenium=org.automation.executor.SeleniumDriver
drivers.playwright=org.automation.executor.PlaywrightDriver
driver.type=selenium
docker.enable=false
docker.url=ws://0.0.0.0:3000/
docker.containerName=playwright-server
# http://localhost:4444/wd/hub
# ws://0.0.0.0:3000/