browser.tool=playwright
browser.name=chromium
implicitWait=10
docker.enable=false
docker.url=ws://0.0.0.0:3000/
docker.containerName=playwright-server
# http://localhost:4444/wd/hub
# ws://0.0.0.0:3000/